{
  "name": "js-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "npx parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndNeeeeewSite/Js-parcel.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndNeeeeewSite/Js-parcel.js/issues"
  },
  "homepage": "https://github.com/AndNeeeeewSite/Js-parcel.js#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
